In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('tb.csv')
df.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.fillna(0, inplace=True)
df.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,AD,1990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,AD,1991,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,AD,1992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,AD,1993,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
df.drop('new_sp_m014', axis=1, inplace=True)
df.drop('new_sp_f014', axis=1, inplace=True)
df.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,new_sp_mu,new_sp_f04,new_sp_f514,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,AD,1990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,AD,1991,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,AD,1992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,AD,1993,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
df.drop('iso2', axis=1, inplace=True)
df.head()

,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_mu,new_sp_f04,new_sp_f514,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,1989,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1991,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1993,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
df = df.groupby('year').sum()
df

,new_sp,new_sp_m04,new_sp_m514,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_mu,new_sp_f04,new_sp_f514,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
year,,,,,,,,,,,,,,,,,,,
1980,8350.0,0.0,0.0,56.0,75.0,84.0,101.0,108.0,186.0,0.0,0.0,0.0,65.0,51.0,34.0,32.0,33.0,104.0,0.0
1981,7887.0,0.0,0.0,49.0,62.0,64.0,87.0,103.0,141.0,0.0,0.0,0.0,46.0,57.0,26.0,28.0,36.0,92.0,0.0
1982,7206.0,0.0,0.0,52.0,66.0,70.0,92.0,94.0,151.0,0.0,0.0,0.0,53.0,57.0,33.0,25.0,38.0,80.0,0.0
1983,7437.0,0.0,0.0,49.0,64.0,62.0,90.0,93.0,124.0,0.0,0.0,0.0,54.0,50.0,32.0,25.0,37.0,86.0,0.0
1984,11024.0,0.0,0.0,44.0,76.0,58.0,69.0,83.0,170.0,0.0,0.0,0.0,51.0,59.0,28.0,28.0,36.0,100.0,0.0
1985,13130.0,0.0,0.0,42.0,70.0,60.0,79.0,82.0,168.0,0.0,0.0,0.0,31.0,57.0,19.0,28.0,49.0,97.0,0.0
1986,14635.0,0.0,0.0,59.0,73.0,62.0,59.0,73.0,147.0,0.0,0.0,0.0,33.0,54.0,33.0,20.0,26.0,95.0,0.0
1987,21743.0,0.0,0.0,40.0,71.0,61.0,49.0,64.0,129.0,0.0,0.0,0.0,39.0,48.0,29.0,17.0,26.0,79.0,0.0
1988,24665.0,0.0,0.0,43.0,73.0,62.0,52.0,68.0,131.0,0.0,0.0,0.0,38.0,56.0,27.0,16.0,26.0,80.0,0.0
1989,25060.0,0.0,0.0,45.0,56.0,60.0,54.0,62.0,123.0,0.0,0.0,0.0,37.0,51.0,23.0,24.0,21.0,81.0,0.0
1990,28636.0,0.0,0.0,35.0,70.0,55.0,40.0,42.0,100.0,0.0,0.0,0.0,30.0,38.0,26.0,17.0,20.0,72.0,0.0
1991,29164.0,0.0,0.0,37.0,79.0,53.0,37.0,36.0,110.0,0.0,0.0,0.0,24.0,37.0,31.0,9.0,20.0,60.0,0.0
1992,32811.0,0.0,0.0,42.0,47.0,58.0,42.0,53.0,79.0,0.0,0.0,0.0,27.0,28.0,22.0,11.0,16.0,79.0,0.0
1993,811476.0,0.0,0.0,33.0,47.0,53.0,45.0,33.0,74.0,0.0,0.0,0.0,22.0,51.0,22.0,21.0,22.0,55.0,0.0
1994,917813.0,0.0,0.0,73.0,100.0,69.0,65.0,54.0,92.0,0.0,0.0,0.0,68.0,67.0,35.0,25.0,22.0,61.0,0.0
1995,1175290.0,0.0,0.0,48816.0,76799.0,65678.0,49514.0,41756.0,34776.0,0.0,0.0,0.0,41378.0,50102.0,32741.0,22688.0,17816.0,16686.0,0.0
1996,1331989.0,0.0,0.0,60697.0,95167.0,83405.0,61594.0,51817.0,44555.0,0.0,0.0,0.0,49736.0,61513.0,40897.0,27590.0,22264.0,21854.0,0.0
1997,1371331.0,0.0,0.0,73431.0,112495.0,94777.0,70821.0,57641.0,51849.0,0.0,0.0,0.0,61097.0,71048.0,45543.0,30279.0,23460.0,23430.0,0.0
1998,1414648.0,0.0,0.0,85202.0,125832.0,107724.0,82784.0,63254.0,58234.0,0.0,0.0,0.0,72240.0,82564.0,53744.0,36024.0,26945.0,25896.0,0.0
1999,1507579.0,0.0,0.0,99144.0,148252.0,131021.0,101876.0,73165.0,68321.0,0.0,0.0,0.0,82378.0,101734.0,62934.0,42386.0,30570.0,30831.0,0.0
2000,1535217.0,0.0,0.0,115246.0,172899.0,156268.0,121278.0,82840.0,75151.0,0.0,0.0,0.0,94643.0,110306.0,74707.0,49823.0,33700.0,33823.0,0.0
2001,1621460.0,0.0,0.0,129407.0,186489.0,167180.0,133933.0,88325.0,77807.0,0.0,0.0,0.0,106536.0,119144.0,78489.0,53110.0,35456.0,35002.0,0.0
2002,1726396.0,0.0,0.0,153602.0,230596.0,210547.0,165795.0,105050.0,89505.0,0.0,0.0,0.0,128683.0,152926.0,100863.0,66523.0,41988.0,38638.0,0.0
2003,1948797.0,0.0,0.0,190064.0,279282.0,257211.0,207785.0,133752.0,110913.0,0.0,0.0,0.0,158430.0,182765.0,122637.0,81780.0,52190.0,46766.0,0.0
2004,2223480.0,0.0,0.0,225530.0,317924.0,296713.0,244452.0,163626.0,140413.0,0.0,0.0,0.0,185808.0,208937.0,142070.0,96785.0,63001.0,56333.0,0.0
2005,2413759.0,48.0,252.0,242359.0,329714.0,312522.0,261231.0,184836.0,166846.0,42.0,35.0,391.0,199697.0,220525.0,153504.0,106028.0,72019.0,65707.0,15.0
2006,2537916.0,1204.0,2459.0,258355.0,348317.0,335659.0,283945.0,201236.0,175008.0,30.0,856.0,3504.0,207273.0,229371.0,163663.0,112817.0,77253.0,69035.0,17.0
2007,2580700.0,1171.0,3582.0,265143.0,354632.0,340836.0,293786.0,211948.0,183895.0,17.0,804.0,4777.0,212311.0,231413.0,164218.0,115452.0,80344.0,72176.0,12.0
2008,2655825.0,1029.0,5326.0,272437.0,355535.0,350970.0,301336.0,220265.0,188335.0,1470.0,827.0,7159.0,215589.0,231501.0,170232.0,119693.0,83737.0,74319.0,647.0